#advertirser-container {
  background-image: url('/assets/footer-photo1.jpg');
  background-size:cover !important;
  background-position: top center !important;

  .wrapper {
    padding: 30px 0px 550px 0px;
  }

  .landing {
      background:rgba(0,0,0,0.5);
      
      .descrip {

        font-size:40px;
        color:#fff;
        line-height: 60px;

        span {
          position: relative;
          top:-15px;
          opacity: 0.8;
          margin:0px;
          color:$white;
          font: {
            style: normal;
            size:20px;
            family: $medium-font-family;
          }
        }
      }


      .btn {
        margin-top:40px;
        padding:15px 20px;
        text-align: center;
        font-size:14px;
        background:$siginbutton;
        color:#fff;
        text-shadow:0 1px 1px rgba(0,0,0,0.2);
        
        &:hover {
          background: darken($siginbutton, 10%); 
        }
      }
  }
}

#call {
  .phone {
    text-align: center;
    font-size:40px;
    margin:0px;
    line-height: 140px; 
    color:darken($gray, 5%);
  }
}

#validate {
  .video {
    padding-top:120px; 
    padding-bottom:160px;
    iframe {

    }
  }
}

#clients-advertiser {
  .container {
    padding-top:80px;
    padding-bottom: 80px;
    text-align: center;
    

    h4, p {
      margin:0px;
    }

    h4 {
      color:$gray;
      line-height: 1.5em; 
      font-size: 40px !important; 
    }

    p {
      color: #4f5962;
      line-height: 1.6;
      font-size: 16px;
    }

    .clients-list {
      margin-top:100px;
      text-align: center;
    

      .grid-3 {
        margin-bottom:8%;
        max-height:200px;
        vertical-align: middle; 
      }

      img {
        vertical-align: middle; 
        max-width:50%;
        max-height: 100%;
        -webkit-filter:grayscale(1);
        -ms-filter: grayscale(1);
        filter: grayscale(1);

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;

        &:hover {
          -webkit-filter:grayscale(0);
          -ms-filter: grayscale(0);
          filter: grayscale(0);
        }
      }
    }
  }
}

@media only screen and (max-device-width: 480px) {
  #advertirser-container {
    .wrapper {
      padding:0px 0px 100px 0px !important;

      .message {
        text-align: center;
        .descrip {
          font-size:25px !important;
          line-height:30px !important;
        }

        span {
          top:10px !important;
          font-size:13px !important;
        }
      }
    }

    .btn {
      margin-top:20px !important;
      margin-bottom:40px !important;
    }
  }

  .validate-advertiser {
    .content-text {
      padding-bottom:0px !important;
    }

    .imagen-top-fancybox {
      padding:20px 0px !important;
    }
  }

  #clients-advertiser {
    .clients-list {
      .grid {
        div {
          margin-bottom:60px !important;
        }
      }
    }
  }
}